{
  "name": "mcp-nn",
  "description": "Local NarcoNations research indexer with hybrid search and citations.",
  "transport": {
    "type": "sse",
    "url": "https://div-aging-farm-revenue.trycloudflare.com/sse"
  },
  "metadata": {
    "stdio": {
      "command": ["npm", "run", "dev:mcp"],
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "capabilities": {
    "tools": true,
    "logging": true
  }
}
