{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "strict": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@vibelabz/api-manager": ["packages/api-manager/src/index.ts"],
      "@vibelabz/api-manager/*": ["packages/api-manager/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts", "tests/**/*.ts"],
  "ts-node": { "esm": true }
}
